DB_USER_NAME=MAOZ
DB_PASSWORD=3Cv2an1IOlzRNDIm
DB_URL=mongodb+srv://maoz:3Cv2an1IOlzRNDIm@cluster0.klzzy.mongodb.net/memories?retryWrites=true&w=majority

MAPBOX_KEY=pk.eyJ1IjoibWFvejE3IiwiYSI6ImNra3M2NzRybjA3bHIzMWxtcjFubjVoMm0ifQ.K-lwz91cyv_pkq1saF5-Yw

JWT_SECRET=ultra-secret-private-key
JWT_EXPIRES_IN=1h

CLOUDINARY_NAME=maoz
CLOUDINARY_KEY=515835465683911
CLOUDINARY_SECRET=Icp5wvW8MSDq7D8YUr6Ga1E3Zuc
