REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFvejE3IiwiYSI6ImNra3M2NzRybjA3bHIzMWxtcjFubjVoMm0ifQ.K-lwz91cyv_pkq1saF5-Yw
REACT_APP_MAPBOX_STYLE=mapbox://styles/maoz17/ckl7tioo26lxf17tfatzufp7m
REACT_APP_BACKEND_URL=https://memories-server-v1.herokuapp.com